{
    "manifest_version": 3,
    "name": "LinkedIn Post Saver",
    "version": "1.0.0",
    "description": "Save and categorize LinkedIn posts to GitHub/Notion",
    "permissions": [
      "activeTab",
      "storage",
      "scripting"
    ],
    "host_permissions": [
      "https://www.linkedin.com/*"
    ],
    "action": {
      "default_popup": "src/pages/Popup/index.html",
      "default_icon": {
        "16": "src/assets/icons/icon-16.png",
        "48": "src/assets/icons/icon-48.png",
        "128": "src/assets/icons/icon-128.png"
      }
    },
    "options_page": "src/pages/Options/index.html",
    "background": {
      "service_worker": "src/background/background.js",
      "type": "module"
    },
    "content_scripts": [
      {
        "matches": ["https://www.linkedin.com/*"],
        "js": ["src/content/content.js"]
      }
    ],
    "icons": {
      "16": "src/assets/icons/icon-16.png",
      "48": "src/assets/icons/icon-48.png",
      "128": "src/assets/icons/icon-128.png"
    }
  }